POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

SPRING_DATASOURCE_USERNAME=dev
SPRING_DATASOURCE_PASSWORD=dev

SPRING_DATASOURCE_USER_URL=jdbc:postgresql://database:5432/user-db
SPRING_DATASOURCE_ACCOMMODATION_URL=jdbc:postgresql://database:5432/accommodation-db
SPRING_DATASOURCE_NOTIFICATION_URL=jdbc:postgresql://database:5432/notification-db

CASSANDRA_URL=cassandra
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE_NAME=logs
CASSANDRA_DATACENTER=datacenter1

ALLOWED_CORS_ORIGINS=http://localhost:4200
ACCOMMODATION_API_BASE_URL=http://accommodation:8080
USER_API_BASE_URL=http://user:8080
