apiVersion: v1
kind: ConfigMap
metadata:
  name: ui
data:
  environment.js: |
    window.env = {
      USER_SERVICE_URL : 'http://localhost:8080/user',
      ACCOMMODATION_SERVICE_URL : 'http://localhost:8080/accommodation',
      RESERVATION_SERVICE_URL : 'http://localhost:8080/accommodation/reservations'
    }
